# DbExecPlanMonitor

./: .dockerignore  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Jenkinsfile  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
Docs/: 00-README.md  01-README-problem-overview.md  02-high-level-architecture.md  05-ado-net-data-access-layer.md  07-plan-analysis-and-regression-detection.md  08-README-alerting-remediation.md  08-alerting-and-remediation-workflows.md  09-README-background-service-hosting.md  09-background-service-hosting-and-scheduling.md  10-README-configuration-secrets.md  10-configuration-and-secrets-management.md  11-README-logging-telemetry.md  11-logging-telemetry-and-auditing.md  12-security-and-safety-rails.md  15-learning-path-and-next-steps.md  OPERATIONS-RUNBOOK.md  README.md
Docs/backend/: 00-README.md  01-problem-overview-and-goals.md  02-README-architecture.md  03-README-domain-model.md  03-domain-model-and-ubiquitous-language.md  04-README-database-integration.md  04-database-integration-and-metadata-model.md  05-README-ado-net-data-access.md  06-README-plan-collection-engine.md  06-plan-collection-and-sampling-engine.md  07-README-plan-analysis.md  13-testing-strategy-and-demo-environment.md  14-deployment-operations-and-rollout-plan.md  16-ai-paired-build-walkthrough.md
Docs/frontend/: 00-README.md  01-react-dashboard-plan.md
scripts/: Install-WindowsService.ps1  Uninstall-WindowsService.ps1  dbexecplanmonitor.service  install-linux-service.sh
src/: DbExecPlanMonitor.sln
src/DbExecPlanMonitor.Application/: DbExecPlanMonitor.Application.csproj
src/DbExecPlanMonitor.Application/Configuration/: ConfigurationServiceExtensions.cs  InstanceConfig.cs  JobScheduleOptions.cs  MonitoringOptions.cs  OptionsValidation.cs  SecretResolver.cs  SecurityOptions.cs
src/DbExecPlanMonitor.Application/DTOs/: PlanMetricsDto.cs
src/DbExecPlanMonitor.Application/Interfaces/: AlertingOptions.cs  IAlertChannel.cs  IBaselineRepository.cs  ICumulativeMetricsSnapshotRepository.cs  IPlanCollectionOrchestrator.cs  IPlanDetailsProvider.cs  IPlanMetricsRepository.cs  IPlanStatisticsProvider.cs  IQueryFingerprintRepository.cs  IQueryFingerprintService.cs  IRegressionEventRepository.cs  IRemediationAuditRepository.cs  IRemediationExecutor.cs
src/DbExecPlanMonitor.Application/Logging/: ITelemetryService.cs  LogEventIds.cs
src/DbExecPlanMonitor.Application/Orchestrators/: PlanCollectionOptions.cs  PlanCollectionOptionsValidator.cs  PlanCollectionOrchestrator.cs
src/DbExecPlanMonitor.Application/Services/: AlertOrchestrator.cs  AnalysisOptions.cs  AnalysisOptionsValidator.cs  AnalysisOrchestrator.cs  BaselineService.cs  IAnalysisOrchestrator.cs  IBaselineService.cs  QueryFingerprintService.cs  RemediationGuardService.cs
src/DbExecPlanMonitor.Domain/: DbExecPlanMonitor.Domain.csproj  README.md
src/DbExecPlanMonitor.Domain/Entities/: DatabaseInstance.cs  ExecutionPlanSnapshot.cs  Hotspot.cs  MonitoredDatabase.cs  PlanBaseline.cs  PlanMetricSample.cs  QueryFingerprint.cs  RegressionEvent.cs  RemediationAuditRecord.cs  RemediationSuggestion.cs
src/DbExecPlanMonitor.Domain/Enums/: EnvironmentType.cs  MonitoringMode.cs  RegressionEnums.cs  RemediationRiskLevel.cs
src/DbExecPlanMonitor.Domain/Interfaces/: IHotspotDetector.cs  IRegressionDetector.cs  IRemediationAdvisor.cs  IRemediationGuard.cs
src/DbExecPlanMonitor.Domain/Services/: HotspotDetector.cs  IHotspotDetector.cs  IRegressionDetector.cs  IRemediationAdvisor.cs  RegressionDetector.cs  RemediationAdvisor.cs
src/DbExecPlanMonitor.Domain/ValueObjects/: DatabaseIdentifier.cs  MetricsSummary.cs  QueryHash.cs  ThresholdConfiguration.cs  TimeWindow.cs
src/DbExecPlanMonitor.Infrastructure/: DbExecPlanMonitor.Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs
src/DbExecPlanMonitor.Infrastructure/Configuration/: ConfigurationServiceExtensions.cs  SecurityServiceExtensions.cs
src/DbExecPlanMonitor.Infrastructure/Data/: SqlRemediationExecutor.cs
src/DbExecPlanMonitor.Infrastructure/Data/SqlServer/: DmvPlanDetailsProvider.cs  DmvPlanStatisticsProvider.cs  DmvQueries.cs  ISqlConnectionFactory.cs  QueryStoreQueries.cs  SqlConnectionFactory.cs  SqlDataReaderBase.cs
src/DbExecPlanMonitor.Infrastructure/Data/SqlServer/Models/: DatabaseInstanceConfig.cs  DmvQueryStatsRecord.cs  QueryStoreRecord.cs
src/DbExecPlanMonitor.Infrastructure/Logging/: LoggingServiceExtensions.cs  LoggingTelemetryService.cs  SqlRemediationAuditRepository.cs
src/DbExecPlanMonitor.Infrastructure/Logging/Scripts/: CreateRemediationAuditTable.sql
src/DbExecPlanMonitor.Infrastructure/Messaging/: EmailAlertChannel.cs  LogOnlyAlertChannel.cs  SlackAlertChannel.cs  TeamsAlertChannel.cs
src/DbExecPlanMonitor.Infrastructure/Persistence/: RepositoryBase.cs  SqlBaselineRepository.cs  SqlCumulativeMetricsSnapshotRepository.cs  SqlPlanMetricsRepository.cs  SqlQueryFingerprintRepository.cs  SqlRegressionEventRepository.cs
src/DbExecPlanMonitor.Infrastructure/Persistence/Scripts/: 001_CreateMonitoringSchema.sql
src/DbExecPlanMonitor.Worker/: DbExecPlanMonitor.Worker.csproj  MonitoringWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DbExecPlanMonitor.Worker/HealthChecks/: LivenessHealthCheck.cs  SqlServerHealthCheck.cs  StorageHealthCheck.cs
src/DbExecPlanMonitor.Worker/Scheduling/: AnalysisHostedService.cs  BaselineRebuildHostedService.cs  DailySummaryHostedService.cs  PlanCollectionHostedService.cs  SchedulingOptions.cs  SchedulingOptionsValidator.cs
tests/DbExecPlanMonitor.Application.Tests/: DbExecPlanMonitor.Application.Tests.csproj
tests/DbExecPlanMonitor.Domain.Tests/: DbExecPlanMonitor.Domain.Tests.csproj
tests/DbExecPlanMonitor.Domain.Tests/Services/: HotspotDetectorTests.cs  RegressionDetectorTests.cs
tests/DbExecPlanMonitor.Domain.Tests/ValueObjects/: TimeWindowTests.cs
tests/DbExecPlanMonitor.Infrastructure.Tests/: DbExecPlanMonitor.Infrastructure.Tests.csproj
(+2 files in other folders)
