<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DbExecPlanMonitor.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- Infrastructure implements the ports/interfaces defined in Application and Domain -->
  <ItemGroup>
    <ProjectReference Include="..\DbExecPlanMonitor.Domain\DbExecPlanMonitor.Domain.csproj" />
    <ProjectReference Include="..\DbExecPlanMonitor.Application\DbExecPlanMonitor.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ADO.NET: Microsoft.Data.SqlClient is the modern, actively maintained SQL Server data provider -->
    <!-- Best practice: Use Microsoft.Data.SqlClient instead of System.Data.SqlClient -->
    <!-- Supports: connection pooling, Always Encrypted, Azure AD auth, async operations -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    
    <!-- Logging abstractions for implementing logging adapters -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    
    <!-- Options pattern for strongly-typed configuration -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    
    <!-- Configuration binding for appsettings.json -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
